name: PDF Template Test
on:
  # Run once per day
  schedule: [{cron: "0 0 * * *"}]
  # Lines below let you run workflow manually and on each commit
  push: {branches: ["master", "main"]}
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See action.yml for all options
      - uses: ctjlewis/metrics@resume-template
        with:
        
          config_timezone: America/Chicago
          config_output: markdown-pdf 
          # Currently only markdown derived templates are supported
          template: markdown  
          # File extensions still default to svg I think so it's better if you explicitely set it to pdf
          filename: resume-template.markdown.pdf 
          # Url to your markdown template
          markdown: https://raw.githubusercontent.com/ctjlewis/metrics/resume-template/source/templates/markdown/example.pdf.md    
          # (optional) Folder where embed outputs are stored 
          markdown_cache: .cache 
          # (optional) If you want emojis
          config_twemoji: yes 
          
          # Remove header section
          base: activity, community, repositories, metadata
  
          user: ctjlewis
          repositories_forks: yes
        
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}
          # GITHUB_TOKEN is a special auto-generated token restricted to current repository, which is used to push files in it
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          # Plugins
          committer_branch: master

          plugin_followup: no
#           plugin_followup_sections: user

          plugin_notable: yes
          plugin_lines: yes
          plugin_isocalendar: no
          plugin_isocalendar_duration: full-year
          plugin_languages: yes
          plugin_stackoverflow: yes
          plugin_stackoverflow_user: 1674992
          plugin_stackoverflow_sections: answers-top, answers-recent
          plugin_stackoverflow_limit: 3                                # Display 3 entries per section
          plugin_stackoverflow_lines: 4                                # Display 4 lines per entry
